# freetookit

./: README.md  pom.xml
src/main/java/cn/yxffcode/easytookit/algorithm/: ACAutomatonTokenFilter.java  CharsMatcher.java  CharsequenceMatcher.java  DictionaryTokenFilter.java  PatternRecognizer.java  PrefixSearcher.java  SortedArrayPrefixSearcher.java  TreePrefixSearcher.java  WordTokenFilter.java  WordTokenizer.java
src/main/java/cn/yxffcode/easytookit/automaton/: ACAutomaton.java  AbstractAutomaton.java  AbstractIntsRef.java  Automaton.java  CharArrayIntsRef.java  DefaultAutomaton.java  IntArrayIntsRef.java  IntIterator.java  IntsRef.java  RangeAutomaton.java  StringIntsRef.java
src/main/java/cn/yxffcode/easytookit/collection/: ArrayTrie.java  CloseableIterable.java  CloseableIterator.java  ConcurrentTable.java  DoubleArrayTrie.java  GenericTrie.java  GroupIterable.java  GroupList.java  IgnoreCaseStringMap.java  ImmutableIterator.java  IntArrayList.java  IntIterator.java  IntStack.java  IterableUtils.java  IteratorAdapter.java  LinkedTrie.java  ListUtils.java  MappingMap.java  MoreCollections.java  ReadOnlyIterator.java  SingleCollection.java  SuffixTree.java  Trie.java
src/main/java/cn/yxffcode/easytookit/concurrent/: ConcurrentCircularArrayQueue.java  ConcurrentSet.java  CountDownRunner.java  DCL.java  MpscArrayQueue.java  MpscLinkedQueue.java  NamedThreadFactory.java  UnsafeAtomicIntegerFieldUpdater.java  UnsafeAtomicLongFieldUpdater.java  UnsafeAtomicReferenceFieldUpdater.java
src/main/java/cn/yxffcode/easytookit/config/: AbstractPropertiesConfiguration.java  ClasspathPropertiesConfiguration.java  Configuration.java  FileSystemPropertiesConfiguration.java  GenericPropertiesConfiguration.java
src/main/java/cn/yxffcode/easytookit/dic/: AlphabetTransformer.java  AutomationDictionary.java  AutomatonDictionary.java  Dictionary.java  DoubleArrayTrie.java  DoubleArrayTrieMap.java  GenericTrie.java
src/main/java/cn/yxffcode/easytookit/io/: CharsetUtil.java  DirectoryWrapper.java  IOReaderException.java  IOStreams.java
src/main/java/cn/yxffcode/easytookit/lang/: AbstractIntSequence.java  AbstractIntsRef.java  AbstractIterable.java  AsciiString.java  BaseByteString.java  ByteArrayBytesRef.java  ByteProcessor.java  ByteString.java  BytesRef.java  CalendarWrapper.java  CharArrayIntSequence.java  CharArrayIntsRef.java  CloseableIterable.java  CloseableIterator.java  ComparatorAdapter.java  Compared.java  Configurable.java  Consumer.java  DateField.java  FluentOptional.java  HashingStrategy.java  Hierarchical.java  ImprovedComparator.java  IndexBasedComparator.java  IntArrayIntSequence.java  IntArrayIntsRef.java  IntArrayStringBuilder.java  IntIterable.java  IntSequence.java  IntsRef.java  ModifiableInteger.java  ModifiableLong.java  MutableValue.java  MutableValueBool.java  MutableValueDate.java  MutableValueDouble.java  MutableValueFloat.java  MutableValueInt.java  MutableValueLong.java  Nullable.java  (+6 more)
src/main/java/cn/yxffcode/easytookit/logqueue/: Codec.java  DirectStringCodec.java  FSLogQueue.java  FSLogQueueOld.java  LogQueue.java  QueueOperationException.java  RotateQueueException.java  StringUtils.java
src/main/java/cn/yxffcode/easytookit/participle/: AlphabetTransformer.java  DictionaryTokenFilter.java  DictionaryTokenizer.java  WordTokenFilter.java  WordTokenizer.java
src/main/java/cn/yxffcode/easytookit/spi/: ExtensionLoader.java  ExtensionLoaders.java  NamedExtensionLoader.java
src/main/java/cn/yxffcode/easytookit/tools/: PageResolver.java
src/main/java/cn/yxffcode/easytookit/utils/: ArrayUtils.java  CollectionUtils.java  ConcurrentUtils.java  ConcurrentUtils0.java  EmptyArrays.java  MapUtils.java  PlatformDependent.java  PlatformDependent0.java  Reflections.java  StringUtils.java  UnsafeUtils.java
src/main/java/cn/yxffcode/freetookit/algorithm/: CharSequenceMatcher.java  CharsMatcher.java  DictionaryTokenFilter.java  PatternRecognizer.java  Perceptron.java  PrefixSearcher.java  SortedArrayPrefixSearcher.java  TreePrefixSearcher.java  WordTokenFilter.java  WordTokenizer.java
src/main/java/cn/yxffcode/freetookit/automaton/: ACAutomaton.java  Automaton.java  DefaultAutomaton.java  FailureArray.java  RangeAutomaton.java
src/main/java/cn/yxffcode/freetookit/collection/: BinomialQueue.java  BuildingMap.java  ConcurrentSet.java  ConcurrentTable.java  CopyOnWriterHashSet.java  CopyOnWriterMap.java  DirectIterTransMap.java  GroupCollection.java  GroupIterable.java  GroupList.java  HashBasedIterTransMap.java  HashBuildingMap.java  IgnoreCaseStringMap.java  ImmutableIterator.java  IntArrayList.java  IntIterator.java  IntStack.java  IterTransMap.java  IterableUtils.java  IteratorAdapter.java  LinkedTrie.java  ListDiff.java  ListUtils.java  MappingMap.java  MoreCollections.java  MpscLinkedQueue.java  MultiTable.java  MultiTables.java  ReadOnlyIterator.java  SingleCollection.java  SingleValueIterator.java  SingleValueList.java  SingleValueSet.java  StandardMultiTable.java  SuffixTree.java  TreeBasedIterTransMap.java
src/main/java/cn/yxffcode/freetookit/concurrent/: ConcurrentSet.java  CountDownRunner.java  DCL.java  DistributeLock.java  Looper.java  LooperController.java  MessageHandler.java  RedisSpinLock.java  ThreadGroupExecutor.java
src/main/java/cn/yxffcode/freetookit/config/: AbstractPropertiesConfiguration.java  ClasspathPropertiesConfiguration.java  Configuration.java  FileSystemPropertiesConfiguration.java  GenericPropertiesConfiguration.java
src/main/java/cn/yxffcode/freetookit/dic/: AlphabetTransformer.java  AutomatonDictionary.java  Dictionary.java  DoubleArrayTrie.java  DoubleArrayTrieMap.java  GenericTrie.java  LinkedTrie.java
src/main/java/cn/yxffcode/freetookit/io/: IOStreams.java  (+3 more)
src/main/resources/dic/: cet4.dic  chinese-cities.dic  chinese-sayings.dic  chinese-standard-test.dic  chinese-standard.dic
(+86 files in other folders)
